# Blockchain Configuration
WEB3_PROVIDER_URL=http://127.0.0.1:8545
ACCOUNT_ADDRESS=0xYourAccountAddressHere
PRIVATE_KEY=YourPrivateKeyHere
CONTRACT_ADDRESS=0xYourDeployedContractAddressHere

# Application Settings
DEBUG=True
